<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCKeyboard" customModule="TSSpid" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CqA-8s-fZL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-qI-ITz">
                    <rect key="frame" x="0.0" y="1" width="375" height="218"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-TK-mIJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-CN-3co">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="WIB-Hd-3NE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-uc-zml">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="nQK-hR-mN3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-XB-Qbh">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="4du-av-vUp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-yI-VXe">
                            <rect key="frame" x="0.0" y="55" width="375" height="53.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-xD-h1e">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="aII-LA-rFt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-0K-ePI">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="500-gU-gpy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apx-Sb-J8r">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="0z9-t4-6wO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-9A-OUG">
                            <rect key="frame" x="0.0" y="109.5" width="375" height="54"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-K9-Dr5">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="Ucd-B2-71a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-NT-R5x">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="0Uo-Ju-As6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-b6-ZRf">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="i4s-dr-OyK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-ju-6f9">
                            <rect key="frame" x="0.0" y="164.5" width="375" height="53.5"/>
                            <subviews>
                                <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-wx-Rz7">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="a6v-F5-PSj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-TN-jjT">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="UGV-xi-pUG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-7v-eAQ">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="53.5"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="backKey"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="PdU-wn-Uh5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qwx-Zg-tjI"/>
            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="bottom" secondItem="Qwx-Zg-tjI" secondAttribute="bottom" constant="-1" id="9Ix-ya-uhm"/>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="leading" secondItem="Qwx-Zg-tjI" secondAttribute="leading" id="JNv-Ss-5pz"/>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="trailing" secondItem="Qwx-Zg-tjI" secondAttribute="trailing" id="cRK-HN-auK"/>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="top" secondItem="Qwx-Zg-tjI" secondAttribute="top" constant="1" id="nhW-mf-bCr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="836" y="191.6041979010495"/>
        </view>
    </objects>
    <resources>
        <image name="backKey" width="250" height="115"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
