<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCKeyboard" customModule="TSSpid" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CqA-8s-fZL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-qI-ITz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-TK-mIJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-Xt-s9V">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-CN-3co">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="WIB-Hd-3NE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GsZ-CN-3co" firstAttribute="height" secondItem="yCO-Xt-s9V" secondAttribute="height" id="5kh-sI-FtO"/>
                                        <constraint firstItem="GsZ-CN-3co" firstAttribute="centerX" secondItem="yCO-Xt-s9V" secondAttribute="centerX" id="Csb-we-mVN"/>
                                        <constraint firstItem="GsZ-CN-3co" firstAttribute="centerY" secondItem="yCO-Xt-s9V" secondAttribute="centerY" id="mDJ-vC-WaK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El8-hK-ff2">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-uc-zml">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="nQK-hR-mN3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QCp-uc-zml" firstAttribute="height" secondItem="El8-hK-ff2" secondAttribute="height" id="4PY-Rd-Lcs"/>
                                        <constraint firstItem="QCp-uc-zml" firstAttribute="centerX" secondItem="El8-hK-ff2" secondAttribute="centerX" id="lvV-5T-avh"/>
                                        <constraint firstItem="QCp-uc-zml" firstAttribute="centerY" secondItem="El8-hK-ff2" secondAttribute="centerY" id="yhY-ld-nRc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-zg-OdR">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-XB-Qbh">
                                            <rect key="frame" x="47.5" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="4du-av-vUp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IFh-XB-Qbh" firstAttribute="height" secondItem="kfx-zg-OdR" secondAttribute="height" id="IHL-fF-GZb"/>
                                        <constraint firstItem="IFh-XB-Qbh" firstAttribute="centerY" secondItem="kfx-zg-OdR" secondAttribute="centerY" id="IZP-SL-asQ"/>
                                        <constraint firstItem="IFh-XB-Qbh" firstAttribute="centerX" secondItem="kfx-zg-OdR" secondAttribute="centerX" id="zlV-qh-Xde"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-yI-VXe">
                            <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-AQ-a1h">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-xD-h1e">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="aII-LA-rFt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eB0-xD-h1e" firstAttribute="centerX" secondItem="vxi-AQ-a1h" secondAttribute="centerX" id="KQh-P9-AwA"/>
                                        <constraint firstItem="eB0-xD-h1e" firstAttribute="centerY" secondItem="vxi-AQ-a1h" secondAttribute="centerY" id="S0L-1F-36c"/>
                                        <constraint firstItem="eB0-xD-h1e" firstAttribute="height" secondItem="vxi-AQ-a1h" secondAttribute="height" id="kz7-fk-Iul"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-RN-Cy0">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-0K-ePI">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="500-gU-gpy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EzQ-0K-ePI" firstAttribute="centerX" secondItem="KJp-RN-Cy0" secondAttribute="centerX" id="CcC-sC-2UX"/>
                                        <constraint firstItem="EzQ-0K-ePI" firstAttribute="height" secondItem="KJp-RN-Cy0" secondAttribute="height" id="LxJ-Sg-aBa"/>
                                        <constraint firstItem="EzQ-0K-ePI" firstAttribute="centerY" secondItem="KJp-RN-Cy0" secondAttribute="centerY" id="hfo-1E-OlD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-I2-OeE">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apx-Sb-J8r">
                                            <rect key="frame" x="47.5" y="0.0" width="30" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="0z9-t4-6wO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="apx-Sb-J8r" firstAttribute="centerY" secondItem="8ZO-I2-OeE" secondAttribute="centerY" id="Qh4-RO-q5T"/>
                                        <constraint firstItem="apx-Sb-J8r" firstAttribute="centerX" secondItem="8ZO-I2-OeE" secondAttribute="centerX" id="X7J-Je-aQS"/>
                                        <constraint firstItem="apx-Sb-J8r" firstAttribute="height" secondItem="8ZO-I2-OeE" secondAttribute="height" id="h24-xQ-fpB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-9A-OUG">
                            <rect key="frame" x="0.0" y="110.5" width="375" height="54.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-1b-Zvo">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-K9-Dr5">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="Ucd-B2-71a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5cy-K9-Dr5" firstAttribute="centerX" secondItem="BfE-1b-Zvo" secondAttribute="centerX" id="4aV-jI-wKg"/>
                                        <constraint firstItem="5cy-K9-Dr5" firstAttribute="height" secondItem="BfE-1b-Zvo" secondAttribute="height" id="QJZ-g6-4LH"/>
                                        <constraint firstItem="5cy-K9-Dr5" firstAttribute="centerY" secondItem="BfE-1b-Zvo" secondAttribute="centerY" id="pfz-Z1-V53"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i15-rI-bWP">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-NT-R5x">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="0Uo-Ju-As6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DmU-NT-R5x" firstAttribute="height" secondItem="i15-rI-bWP" secondAttribute="height" id="499-4S-D4D"/>
                                        <constraint firstItem="DmU-NT-R5x" firstAttribute="centerY" secondItem="i15-rI-bWP" secondAttribute="centerY" id="8FR-RA-rMw"/>
                                        <constraint firstItem="DmU-NT-R5x" firstAttribute="centerX" secondItem="i15-rI-bWP" secondAttribute="centerX" id="WeU-oc-gyF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-5t-Pyy">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-b6-ZRf">
                                            <rect key="frame" x="47.5" y="0.0" width="30" height="54.5"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="i4s-dr-OyK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7PT-b6-ZRf" firstAttribute="height" secondItem="FLh-5t-Pyy" secondAttribute="height" id="C3S-ji-Szh"/>
                                        <constraint firstItem="7PT-b6-ZRf" firstAttribute="centerY" secondItem="FLh-5t-Pyy" secondAttribute="centerY" id="mTN-kH-DI2"/>
                                        <constraint firstItem="7PT-b6-ZRf" firstAttribute="centerX" secondItem="FLh-5t-Pyy" secondAttribute="centerX" id="qJk-bo-aUR"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-ju-6f9">
                            <rect key="frame" x="0.0" y="166" width="375" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-Gs-evM">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-wx-Rz7">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="a6v-F5-PSj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zd9-wx-Rz7" firstAttribute="height" secondItem="pnm-Gs-evM" secondAttribute="height" id="7QN-bJ-eKG"/>
                                        <constraint firstItem="zd9-wx-Rz7" firstAttribute="centerX" secondItem="pnm-Gs-evM" secondAttribute="centerX" id="N82-iC-2HR"/>
                                        <constraint firstItem="zd9-wx-Rz7" firstAttribute="centerY" secondItem="pnm-Gs-evM" secondAttribute="centerY" id="spr-t1-gc1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-Xy-vc0">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-TN-jjT">
                                            <rect key="frame" x="47" y="0.0" width="30" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="32"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="UGV-xi-pUG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1hq-TN-jjT" firstAttribute="centerX" secondItem="Htm-Xy-vc0" secondAttribute="centerX" id="3Mi-9s-xeK"/>
                                        <constraint firstItem="1hq-TN-jjT" firstAttribute="height" secondItem="Htm-Xy-vc0" secondAttribute="height" id="Iq1-JZ-4MD"/>
                                        <constraint firstItem="1hq-TN-jjT" firstAttribute="centerY" secondItem="Htm-Xy-vc0" secondAttribute="centerY" id="hbX-WC-xad"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-sq-Mbf">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-7v-eAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="backKey"/>
                                            <connections>
                                                <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="PdU-wn-Uh5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FcB-7v-eAQ" firstAttribute="width" secondItem="o1F-sq-Mbf" secondAttribute="width" priority="800" id="3Kz-xW-pGA"/>
                                        <constraint firstItem="FcB-7v-eAQ" firstAttribute="height" secondItem="o1F-sq-Mbf" secondAttribute="height" id="a7m-v8-Bju"/>
                                        <constraint firstItem="FcB-7v-eAQ" firstAttribute="centerX" secondItem="o1F-sq-Mbf" secondAttribute="centerX" id="aKc-MN-fMc"/>
                                        <constraint firstItem="FcB-7v-eAQ" firstAttribute="centerY" secondItem="o1F-sq-Mbf" secondAttribute="centerY" id="gGf-G9-8bv"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qwx-Zg-tjI"/>
            <color key="tintColor" red="0.0" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="leading" secondItem="Qwx-Zg-tjI" secondAttribute="leading" id="5e5-Cq-Uqg"/>
                <constraint firstItem="ZZm-qI-ITz" firstAttribute="trailing" secondItem="Qwx-Zg-tjI" secondAttribute="trailing" id="J2K-4f-sev"/>
                <constraint firstItem="Qwx-Zg-tjI" firstAttribute="bottom" secondItem="ZZm-qI-ITz" secondAttribute="bottom" id="ivr-Ff-U65"/>
                <constraint firstItem="Qwx-Zg-tjI" firstAttribute="top" secondItem="ZZm-qI-ITz" secondAttribute="top" id="qTk-g8-nbs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="836" y="191.6041979010495"/>
        </view>
    </objects>
    <resources>
        <image name="backKey" width="250" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
